<!DOCTYPE html>
<html lang="en">
<head>
  <title>rubber flat</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="favicon_128.png">
  <link href='https://fonts.googleapis.com/css?family=Fauna+One|Material+Icons' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#333333">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

    html {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      font-family: arial, sans-serif;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      cursor: default;
    }

    body {
      color: #323130;
      background: #fffefd;
      margin: 0;
      padding: 0;
      min-width: 320px;
      transition: background-color 0.5s ease;
    }

    header {
      background: #fffefd;
      border-bottom: 1px solid #ccc;
      height: 18%;
      min-height: 56px;
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 10%;
      right: 10%;
      text-align: center;
      vertical-align: bottom;
      z-index: 1;
      transition-delay: -1s;
    }

    footer {
      color: #424140;
      background: #fffefd;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left: 10%;
      right: 10%;
      height: 16%;
      min-height: 56px;
      text-align: left;
      border-top: 1px solid #ccc;
      z-index: 3;
      font-size: 14px;
    }

    main {
      position: absolute;
      display: block;
      min-height: 320px;
      margin: auto;
      left:10%;
      right: 10%;
      top: 18%;
      bottom: 16%;
      box-sizing: border-box;
    }

    .rf-logo {
      font-family: 'Fauna One', serif;
      padding: 0;
      margin: 0;
      font-size: 30px;
      letter-spacing: 4px;
      line-height: 1;
      position: absolute;
      bottom: 8px;
      left: 0;
      right: 0;
    }

    .page-nav, .about {
      position: absolute;
      top: 8px;
      left: 6px;
      padding: 0 6px;
    }

    .page-nav {
      left: auto;
      right: 2px;
      top: 0px;
    }

    .page-label {
      vertical-align: top;
      line-height: 24px;
    }

    .button {
      cursor: pointer;
    }

    @media screen and (max-width: 840px) {
      .rf-logo {
        font-size: 22px;
        letter-spacing: 3px;
      }
    }

      body.small {
        background: #f3f2f1;
        text-align: center;
      }
      .small .rf-logo {
        font-size: 16px;
        letter-spacing: 2px;
        position: relative;
        left: auto;
        right: auto;
        bottom: auto;
        display: inline-block;
        padding: 12px;
      }
      .small header {
        min-height: 0;
        left: auto;
        right: auto;
        top: 16px;
        height: auto;
        border: 1px solid #ccc;
        overflow: hidden;
        display: inline-block;
        transform: translate(-50%, 0);
        transition: 1.15s ease-out;
        transition-delay: -1s;
      }
      .small.hide-header header {
        transform: translate(-50%, -300px);
        transition: 0.65s ease-in;
        transition-delay: 0s;
      }
      .small footer {
        height: auto;
        min-height: 0;
        padding: 16px 6px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        box-sizing: border-box;
      }
      .small main {
        top: 0;
        left: 0;
        right: 0;
        bottom: 48px;
      }
      .small .about {
        position: static;
      }
      .small .page-nav {
        top: 10px;
      }
    }

	</style>
</head>
<body>
  <main id="main"></main>
  <header>
    <h1 class="rf-logo">rubber flat</h1>
  </header>
  <footer>
    <span class="about">eug@ &nbsp; &nbsp; san francisco, ca</span>
    <div class="page-nav">
      <i id="back" class="button material-icons">keyboard_arrow_left</i>
      <span class="page-label" id="page-label"></span>
      <i id="forward" class="button material-icons">keyboard_arrow_right</i>
    </div>
  </footer>
  <script src="rf.js"></script>
  <script src="tc.js"></script>
  <script>
    var sources = ['primes', 'spread'];
    if (window.location.hash.includes('albers')) {
      sources.unshift('albers');
    }
    rf.setSources(sources);
  </script>
</body>
</html>
